# HelloPuppy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kingslayer/hellopuppy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingslayer/hellopuppy/: AdapterGroupsList.java  AdapterJoinRequests.java  AdapterUserList.java  Chat.java  ChooseShifts.java  Constants.java  CreateGroup.java  EditNameDialog.java  FindDog.java  FindDog2.java  FindDogOne.java  FindDogOthers.java  Group.java  GroupChatActivity.java  GroupProfile.java  JoinRequests.java  LocationService.java  Login.java  MainActivity.java  MakeShifts.java  ManageGroup.java  MapsFragment.java  ModelGroup.java  ModelUser.java  Profile.java  Schedule.java  Schedule2.java  ScheduleDisplay.java  WatchProfile.java  YouDontHaveGroup.java
app/src/main/java/com/kingslayer/hellopuppy/Adapters/: AdapterGroupChat.java  AdapterGroupsList.java  AdapterJoinRequests.java  AdapterRemoveUser.java  AdapterUserList.java
app/src/main/java/com/kingslayer/hellopuppy/Models/: ModelGroup.java  ModelGroupChat.java  ModelUser.java
app/src/main/res/drawable/: gradient_background.xml  ic_chat_bubble_right.xml  icon_chat.xml  icon_find_dog.xml  icon_group.xml  icon_profile.xml  icon_schedule.xml  map_border.xml  rectangle.xml  selector.xml  serlector.xml  user.xml
app/src/main/res/drawable-anydpi/: ic_create_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_shifts.xml  activity_create_group.xml  activity_find_dog.xml  activity_find_dog_one.xml  activity_group.xml  activity_group_chat.xml  activity_group_profile.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_profile.xml  activity_schedule.xml  activity_schedule_display.xml  activity_watch_profile.xml  activity_you_dont_have_group.xml  find_dog.xml  find_dog_2.xml  find_dog_others.xml  fragment_maps.xml  join_requests.xml  layout_dialog_edit_name.xml  loading_page.xml  row_group.xml  row_groupchat_left.xml  row_groupchat_list.xml  row_groupchat_right.xml  row_join_request.xml  row_remove_user.xml  row_user.xml
app/src/main/res/menu/: menu.xml  menu_group_profile.xml  menu_group_profile_manager.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingslayer/hellopuppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
