<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupProfile">

        <TextView
            android:id="@+id/name_of_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/name_of_group"
            android:id="@+id/explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/group_members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Group members"
            android:layout_below="@+id/explanation_text"
            android:textColor="@color/black"
            android:textSize="25dp" />

<!--        <Button-->
<!--            android:id="@+id/button_join_requests"-->
<!--            android:layout_width="101dp"-->
<!--            android:layout_height="73dp"-->
<!--            android:textSize="10dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:layout_marginEnd="9dp"-->
<!--            android:paddingHorizontal="13dp"-->
<!--            android:paddingVertical="13dp"-->
<!--            android:text="Requests" />-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reall"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/group_members_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_user" />
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reall"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/purple_500"
            app:itemIconTint="@drawable/serlector"
            app:itemTextColor="@drawable/serlector"
            app:menu="@menu/menu" />

</RelativeLayout>

