<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"

        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:translationX="370dp"
        android:translationY="200dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="50dp"
        android:translationX="100dp"
        android:translationY="270dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:hint="Enter name"/>

    <Button
        android:id="@+id/buttonEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />


</RelativeLayout>