<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="260dp"
        android:minWidth="260dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="471dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_upload_image" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"
        android:textSize="35dp"
        android:layout_alignBottom="@id/addProfileImage"
        android:layout_marginBottom="-50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dogs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:textSize="24dp"
        android:hint="Enter your dog's name"/>

    <Button
        android:id="@+id/buttonEditName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="562dp"
        android:background="@drawable/ic_edit" />

    <TextView
        android:id="@+id/your_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textSize="24dp"
        android:hint="Enter your age"/>

    <Button
        android:id="@+id/buttonEditAge"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/ic_edit" />
    <TextView
        android:id="@+id/dogs_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:textSize="24dp"
        android:hint="Enter your dog's age"/>

    <Button
        android:id="@+id/buttonEditDogsAge"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/ic_edit" />

    <!--android:layout_above="@+id/null"-->


</RelativeLayout>