<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">


    <Button
        android:id="@+id/choose_shifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose next week shifts"
        android:layout_centerHorizontal="true"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="60dp">

        <!-- Table Heading -->
        <TableRow
            android:background="@color/BlueViolet">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Person"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row1_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row1_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row2_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row2_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row3_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row3_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row4_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row4_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row5_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row5_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row6_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row6_name"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Name"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row7_day"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="row1Age"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/row7_name"
                />
        </TableRow>

    </TableLayout>

<!--    <TableLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content">-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="Sunday"-->
<!--                android:padding="3dip" />-->
<!--            <TextView-->
<!--                android:text="Monday"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dip" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="@string/table_layout_4_save"-->
<!--                android:padding="3dip" />-->
<!--            <TextView-->
<!--                android:text="@string/table_layout_4_save_shortcut"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dip" />-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>