<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/schedule"/>


    <Button
        android:id="@+id/choose_shifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose next week shifts"
        android:layout_below="@+id/schedule"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday:"
        android:textSize="25dp"
        android:layout_below="@+id/choose_shifts"
        android:layout_marginTop="20dp"
        android:id="@+id/sunday"
        />
    <TextView
        android:id="@+id/sunday_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:layout_toEndOf="@+id/sunday"
        android:layout_below="@+id/choose_shifts"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

<!--    <TableLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content">-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="Sunday"-->
<!--                android:padding="3dip" />-->
<!--            <TextView-->
<!--                android:text="Monday"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dip" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="@string/table_layout_4_save"-->
<!--                android:padding="3dip" />-->
<!--            <TextView-->
<!--                android:text="@string/table_layout_4_save_shortcut"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dip" />-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>