<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_currently_on_trip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/name">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text=" is currently on a trip"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/name">
        </TextView>

    </RelativeLayout>


    <fragment
        xmlns:tools="http://schemas.android.com/tools&#8221;"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="500dp"
        android:layout_below="@+id/text_currently_on_trip"
        tools:context=".FindDogOthers">
    </fragment>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current address:"
        android:id="@+id/addr_text">
    </TextView>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_below="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_toEndOf="@+id/addr_text">
    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:menu="@menu/menu" />

</RelativeLayout>

