<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Models.ModelGroup"
    >


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/selector"
        android:layout_marginBottom="5dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:id="@+id/groupProfile"
            android:src="@drawable/ic_profile"
            android:minWidth="150dp"
            android:gravity="center"
            android:minHeight="150dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ivStyle_Circle"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="200dp"
            android:layout_marginStart="78dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/groupsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group's name"
            android:layout_marginStart="6dp"
            android:singleLine="true"
            android:textSize="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_numOfmembers"
            android:layout_width="200dp"
            android:layout_marginStart="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_name">

            <TextView
                android:id="@+id/NumOfMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupsName"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="Number of members"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_walksPerWeek"
            android:layout_width="200dp"
            android:layout_marginStart="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_numOfmembers">
        <TextView
            android:id="@+id/walksPerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupsName"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="Walks per week"
            android:textSize="12sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/RequestJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_join_request">

        </ImageButton>

    </RelativeLayout>

</androidx.cardview.widget.CardView>





